VUE_APP_URL=
VUE_APP_PORT=

VUE_APP_API_KEY=

VUE_APP_GOOGLE_CLIENT=

SERVER_ATLAS_URI=

SERVER_GMAIL_USER=
SERVER_GMAIL_PASS=
SERVER_GMAIL_RECIPIENT=
SERVER_GMAIL_CLIENT_ID=
SERVER_GMAIL_SECRET_CLIENT=
SERVER_GMAIL_REFRESH_TOKEN=

SERVER_AS3_ACCESS_KEY=
SERVER_AS3_SECRET_KEY=
SERVER_AS3_REGION=
SERVER_AS3_BUCKET=